buildscript {
    ext {
        springBootVersion = '1.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "http://download.java.net/maven/2"
        }
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'RestApi'
    war {
        baseName = 'RestApi'
        version = '0.1'
    }
}

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

//if (!hasProperty('mainClass')) {
//    ext.mainClass = 'GTD.DL.hibernate.HibernateMain'
//}

repositories {
    mavenCentral()
}

dependencies {
    // TODO: Add dependencies here ...
	compile 'org.hibernate:hibernate-core:4.3.6.Final'
	compile 'mysql:mysql-connector-java:5.1.31'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework:spring-web:4.0.3.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.10'
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

jar {
//    manifest {
//        attributes ('Main-Class': 'GTD.DL.hibernate.HibernateMain')
//    }
    dependsOn configurations.runtime
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}





